apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: my-k8s-custom-controller
    environment: development
    role: monitor
  name: my-k8s-custom-controller
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-k8s-custom-controller
      environment: development
      role: monitor
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: my-k8s-custom-controller
        environment: development
        role: monitor
    spec:
      serviceAccountName: my-k8s-custom-controller
      containers:
      - image: ysku/my-k8s-custom-controller:latest
        imagePullPolicy: Always
        args:
          - --namespace
          - default
        name: my-k8s-custom-controller
        ports:
        - containerPort: 80
          protocol: TCP
        resources: {}
